# MasterClassSagaPattern

./: .gitignore  MasterClassSagaPattern.sln  README.md
Choregraphy/: launchAll.ps1  launchOne.ps1
Choregraphy/MasterClassSagaPattern.Choregraphy.BillingService/: MasterClassSagaPattern.Choregraphy.BillingService.csproj  Program.cs  devops.Production.json
Choregraphy/MasterClassSagaPattern.Choregraphy.BillingService/Consumers/: OrderRegisteredConsumer.cs  PaymentAcceptedConsumer.cs  PaymentCancelledConsumer.cs  PaymentCreatedConsumer.cs  PaymentRefusedConsumer.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.BillingService/Exception/: BillingNotFoundException.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.BillingService/Model/: Billing.cs  BillingDbContext.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.DeliveryService/: MasterClassSagaPattern.Choregraphy.DeliveryService.csproj  Program.cs  devops.Production.json
Choregraphy/MasterClassSagaPattern.Choregraphy.DeliveryService/Consumers/: BillingCompletedConsumer.cs  OrderRegisteredConsumer.cs  PaymentAcceptedConsumer.cs  PaymentRefusedConsumer.cs  StockBookedConsumer.cs  StockBookingFailedConsumer.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.DeliveryService/Exception/: DeliveryNotFoundException.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.DeliveryService/Model/: Delivery.cs  DeliveryDbContext.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.OrderService/: MasterClassSagaPattern.Choregraphy.OrderService.csproj  Program.cs  devops.Production.json
Choregraphy/MasterClassSagaPattern.Choregraphy.OrderService/Consumers/: OrderCreatedConsumer.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.OrderService/Model/: Order.cs  OrderDbContext.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.PaymentService/: MasterClassSagaPattern.Choregraphy.PaymentService.csproj  Program.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.PaymentService/Consumers/: AcceptPaymentConsumer.cs  OrderRegisteredConsumer.cs  RefusePaymentConsumer.cs  StockBookedConsumer.cs  StockBookingFailedConsumer.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.PaymentService/Exception/: PaymentNotFoundException.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.PaymentService/Model/: Payment.cs  PaymentDbContext.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.StockService/: MasterClassSagaPattern.Choregraphy.StockService.csproj  Program.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.StockService/Consumers/: OrderRegisteredConsumer.cs  PaymentCancelledConsumer.cs  PaymentRefusedConsumer.cs
Choregraphy/MasterClassSagaPattern.Choregraphy.StockService/Model/: Stock.cs  StockBooking.cs  StockDbContext.cs
Common/MasterClassSagaPattern.Common/: CollectionsExtensions.cs  Constants.cs  EnumExtensions.cs  HostingHelper.cs  MasterClassSagaPattern.Common.csproj  ServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs
Common/MasterClassSagaPattern.Common/MassTransit/: BusControl.cs
Common/MasterClassSagaPattern.MainUI/: MasterClassSagaPattern.MainUI.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  devops.Development.json  devops.Production.json
Common/MasterClassSagaPattern.MainUI/Consumers/: PaymentCancelledConsumer.cs
Common/MasterClassSagaPattern.MainUI/Controllers/: HomeController.cs
Common/MasterClassSagaPattern.MainUI/Model/: MainDbContext.cs  Payment.cs  Transaction.cs
Common/MasterClassSagaPattern.MainUI/Properties/: launchSettings.json
Common/MasterClassSagaPattern.MainUI/Views/: _ViewImports.cshtml
Common/MasterClassSagaPattern.Messages/: MasterClassSagaPattern.Messages.csproj
Common/MasterClassSagaPattern.Messages/Commands/: AcceptPayment.cs  BookStock.cs  CancelBilling.cs  CancelDelivery.cs  CancelPayment.cs  CompleteBilling.cs  CreatePayment.cs  PrepareBilling.cs  PrepareDelivery.cs  RefusePayment.cs  RegisterOrder.cs  StartDelivery.cs  UnbookStock.cs
Common/MasterClassSagaPattern.Messages/Events/: BillingCancelled.cs  BillingCompleted.cs  BillingPrepared.cs  DeliveryCancelled.cs  DeliveryPrepared.cs  DeliveryStarted.cs  OrderCreated.cs  OrderRegistered.cs  PaymentAccepted.cs  PaymentCancelled.cs  PaymentCreated.cs  PaymentRefused.cs  StockBooked.cs  StockBookingFailed.cs
Orchestration/: launchAll.ps1  launchOne.ps1
Orchestration/MasterClassSagaPattern.Orchestration.BillingService/: Program.cs  devops.Development.json
Orchestration/MasterClassSagaPattern.Orchestration.BillingService/Consumers/: CancelBillingConsumer.cs  CompleteBillingConsumer.cs  PrepareBillingConsumer.cs
Orchestration/MasterClassSagaPattern.Orchestration.BillingService/Exception/: BillingNotFoundException.cs
Orchestration/MasterClassSagaPattern.Orchestration.BillingService/Model/: Billing.cs  BillingDbContext.cs
Orchestration/MasterClassSagaPattern.Orchestration.DeliveryService/: MasterClassSagaPattern.Orchestration.DeliveryService.csproj  Program.cs
Orchestration/MasterClassSagaPattern.Orchestration.OrderService/: MasterClassSagaPattern.Orchestration.OrderService.csproj  Program.cs
Orchestration/MasterClassSagaPattern.Orchestration.PaymentService/: Program.cs  devops.Production.json
Orchestration/MasterClassSagaPattern.Orchestration.SagaExecutionCoordinator/: OrderSaga.cs  Program.cs
Orchestration/MasterClassSagaPattern.Orchestration.StockService/: Program.cs  devops.Production.json
StateMachine/: launchAll.ps1  launchOne.ps1
StateMachine/MasterClassSagaPattern.StateMachine.BillingService/: Program.cs
StateMachine/MasterClassSagaPattern.StateMachine.DeliveryService/: Program.cs
StateMachine/MasterClassSagaPattern.StateMachine.OrderService/: Program.cs
StateMachine/MasterClassSagaPattern.StateMachine.PaymentService/: Program.cs
StateMachine/MasterClassSagaPattern.StateMachine.SagaExecutionCoordinator/: MasterClassSagaPattern.StateMachine.SagaExecutionCoordinator.csproj  OrderStateMachine.cs  Program.cs
StateMachine/MasterClassSagaPattern.StateMachine.StockService/: Program.cs
(+54 files in other folders)
